FROM python:3.10-slim
LABEL maintainer="Roey <roey.zalta@gmail.com>"

WORKDIR /code

# Install Java from a different repository
RUN apt-get update && \
    apt-get install -y wget gnupg2 && \
    wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public | apt-key add - && \
    echo "deb https://packages.adoptium.net/artifactory/deb/ buster main" > /etc/apt/sources.list.d/adoptium.list && \
    apt-get update && \
    apt-get install -y temurin-11-jdk postgresql-client && \
    apt-get clean

# Set JAVA_HOME environment variable
ENV JAVA_HOME /usr/lib/jvm/temurin-11-jdk-amd64

# Verify Java installation
RUN java -version

# Install Python dependencies
COPY ../requirements_batch.txt .
RUN pip install --no-cache-dir --upgrade -r /code/requirements_batch.txt

# Copy application code
COPY src/models/batch /code/app
COPY . /code/

# Set the PYTHONPATH
ENV PYTHONPATH=/code

# Set the default command to run the application
CMD ["python", "src/models/batch/beam_processing.py"]