# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /code

# Copy the current directory contents into the container at /code
COPY . /code

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements_batch.txt

# Install Apache Beam and JDBC dependencies
RUN pip install apache-beam[gcp,sql] psycopg2-binary

# Make sure the script is executable
RUN chmod +x /code/src/models/batch/beam_processing.py

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run beam_processing.py when the container launches
CMD ["python", "/code/src/models/batch/beam_processing.py"]
